html {
	min-height: 100vh;
}
body {
	margin: 0;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.game {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}
#root {
	border: 1px solid black;
}
#root .row {
	display: flex;
	align-items: center;
}
#root .row > * {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 10px;
	width: 50px;
	height: 50px;
	border: 1px solid black;
}
.btn {
	display: inline-block;
	padding: 15px;
	background-color: lightgreen;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Arial';
	border: none;
}
.btn:disabled, .btn[disabled] {
	/*opacity: .5;*/
	background-color: grey;
}